## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_plus_plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ovidiuceoca/Documents/Repos/c-plus-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_1


#############################################
# Order-only phony target for c_plus_plus_1

build cmake_object_order_depends_target_c_plus_plus_1: phony || CMakeFiles/c_plus_plus_1.dir

build CMakeFiles/c_plus_plus_1.dir/1/exercise1.cpp.o: CXX_COMPILER__c_plus_plus_1_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/1/exercise1.cpp || cmake_object_order_depends_target_c_plus_plus_1
  DEP_FILE = CMakeFiles/c_plus_plus_1.dir/1/exercise1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_1.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_1.dir/1


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_1


#############################################
# Link the executable c_plus_plus_1

build c_plus_plus_1: CXX_EXECUTABLE_LINKER__c_plus_plus_1_Debug CMakeFiles/c_plus_plus_1.dir/1/exercise1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_1
  TARGET_PDB = c_plus_plus_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_2


#############################################
# Order-only phony target for c_plus_plus_2

build cmake_object_order_depends_target_c_plus_plus_2: phony || CMakeFiles/c_plus_plus_2.dir

build CMakeFiles/c_plus_plus_2.dir/2/exercise2.cpp.o: CXX_COMPILER__c_plus_plus_2_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/2/exercise2.cpp || cmake_object_order_depends_target_c_plus_plus_2
  DEP_FILE = CMakeFiles/c_plus_plus_2.dir/2/exercise2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_2.dir/2


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_2


#############################################
# Link the executable c_plus_plus_2

build c_plus_plus_2: CXX_EXECUTABLE_LINKER__c_plus_plus_2_Debug CMakeFiles/c_plus_plus_2.dir/2/exercise2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_2
  TARGET_PDB = c_plus_plus_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_3


#############################################
# Order-only phony target for c_plus_plus_3

build cmake_object_order_depends_target_c_plus_plus_3: phony || CMakeFiles/c_plus_plus_3.dir

build CMakeFiles/c_plus_plus_3.dir/3/exercise3.cpp.o: CXX_COMPILER__c_plus_plus_3_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/3/exercise3.cpp || cmake_object_order_depends_target_c_plus_plus_3
  DEP_FILE = CMakeFiles/c_plus_plus_3.dir/3/exercise3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_3.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_3.dir/3


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_3


#############################################
# Link the executable c_plus_plus_3

build c_plus_plus_3: CXX_EXECUTABLE_LINKER__c_plus_plus_3_Debug CMakeFiles/c_plus_plus_3.dir/3/exercise3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_3
  TARGET_PDB = c_plus_plus_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_4


#############################################
# Order-only phony target for c_plus_plus_4

build cmake_object_order_depends_target_c_plus_plus_4: phony || CMakeFiles/c_plus_plus_4.dir

build CMakeFiles/c_plus_plus_4.dir/4/exercise4.cpp.o: CXX_COMPILER__c_plus_plus_4_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/4/exercise4.cpp || cmake_object_order_depends_target_c_plus_plus_4
  DEP_FILE = CMakeFiles/c_plus_plus_4.dir/4/exercise4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_4.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_4.dir/4


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_4


#############################################
# Link the executable c_plus_plus_4

build c_plus_plus_4: CXX_EXECUTABLE_LINKER__c_plus_plus_4_Debug CMakeFiles/c_plus_plus_4.dir/4/exercise4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_4
  TARGET_PDB = c_plus_plus_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_5


#############################################
# Order-only phony target for c_plus_plus_5

build cmake_object_order_depends_target_c_plus_plus_5: phony || CMakeFiles/c_plus_plus_5.dir

build CMakeFiles/c_plus_plus_5.dir/5/exercise5.cpp.o: CXX_COMPILER__c_plus_plus_5_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/5/exercise5.cpp || cmake_object_order_depends_target_c_plus_plus_5
  DEP_FILE = CMakeFiles/c_plus_plus_5.dir/5/exercise5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_5.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_5.dir/5


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_5


#############################################
# Link the executable c_plus_plus_5

build c_plus_plus_5: CXX_EXECUTABLE_LINKER__c_plus_plus_5_Debug CMakeFiles/c_plus_plus_5.dir/5/exercise5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_5
  TARGET_PDB = c_plus_plus_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_6


#############################################
# Order-only phony target for c_plus_plus_6

build cmake_object_order_depends_target_c_plus_plus_6: phony || CMakeFiles/c_plus_plus_6.dir

build CMakeFiles/c_plus_plus_6.dir/6/exercise6.cpp.o: CXX_COMPILER__c_plus_plus_6_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/6/exercise6.cpp || cmake_object_order_depends_target_c_plus_plus_6
  DEP_FILE = CMakeFiles/c_plus_plus_6.dir/6/exercise6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_6.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_6.dir/6


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_6


#############################################
# Link the executable c_plus_plus_6

build c_plus_plus_6: CXX_EXECUTABLE_LINKER__c_plus_plus_6_Debug CMakeFiles/c_plus_plus_6.dir/6/exercise6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_6
  TARGET_PDB = c_plus_plus_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_7


#############################################
# Order-only phony target for c_plus_plus_7

build cmake_object_order_depends_target_c_plus_plus_7: phony || CMakeFiles/c_plus_plus_7.dir

build CMakeFiles/c_plus_plus_7.dir/7/exercise7.cpp.o: CXX_COMPILER__c_plus_plus_7_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/7/exercise7.cpp || cmake_object_order_depends_target_c_plus_plus_7
  DEP_FILE = CMakeFiles/c_plus_plus_7.dir/7/exercise7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_7.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_7.dir/7


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_7


#############################################
# Link the executable c_plus_plus_7

build c_plus_plus_7: CXX_EXECUTABLE_LINKER__c_plus_plus_7_Debug CMakeFiles/c_plus_plus_7.dir/7/exercise7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_7
  TARGET_PDB = c_plus_plus_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_8


#############################################
# Order-only phony target for c_plus_plus_8

build cmake_object_order_depends_target_c_plus_plus_8: phony || CMakeFiles/c_plus_plus_8.dir

build CMakeFiles/c_plus_plus_8.dir/8/exercise8.cpp.o: CXX_COMPILER__c_plus_plus_8_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/8/exercise8.cpp || cmake_object_order_depends_target_c_plus_plus_8
  DEP_FILE = CMakeFiles/c_plus_plus_8.dir/8/exercise8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_8.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_8.dir/8


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_8


#############################################
# Link the executable c_plus_plus_8

build c_plus_plus_8: CXX_EXECUTABLE_LINKER__c_plus_plus_8_Debug CMakeFiles/c_plus_plus_8.dir/8/exercise8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_8
  TARGET_PDB = c_plus_plus_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_9


#############################################
# Order-only phony target for c_plus_plus_9

build cmake_object_order_depends_target_c_plus_plus_9: phony || CMakeFiles/c_plus_plus_9.dir

build CMakeFiles/c_plus_plus_9.dir/9/exercise9.cpp.o: CXX_COMPILER__c_plus_plus_9_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/9/exercise9.cpp || cmake_object_order_depends_target_c_plus_plus_9
  DEP_FILE = CMakeFiles/c_plus_plus_9.dir/9/exercise9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_9.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_9.dir/9


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_9


#############################################
# Link the executable c_plus_plus_9

build c_plus_plus_9: CXX_EXECUTABLE_LINKER__c_plus_plus_9_Debug CMakeFiles/c_plus_plus_9.dir/9/exercise9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_9
  TARGET_PDB = c_plus_plus_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_10


#############################################
# Order-only phony target for c_plus_plus_10

build cmake_object_order_depends_target_c_plus_plus_10: phony || CMakeFiles/c_plus_plus_10.dir

build CMakeFiles/c_plus_plus_10.dir/10/exercise10.cpp.o: CXX_COMPILER__c_plus_plus_10_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/10/exercise10.cpp || cmake_object_order_depends_target_c_plus_plus_10
  DEP_FILE = CMakeFiles/c_plus_plus_10.dir/10/exercise10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_10.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_10.dir/10


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_10


#############################################
# Link the executable c_plus_plus_10

build c_plus_plus_10: CXX_EXECUTABLE_LINKER__c_plus_plus_10_Debug CMakeFiles/c_plus_plus_10.dir/10/exercise10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_10
  TARGET_PDB = c_plus_plus_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_11


#############################################
# Order-only phony target for c_plus_plus_11

build cmake_object_order_depends_target_c_plus_plus_11: phony || CMakeFiles/c_plus_plus_11.dir

build CMakeFiles/c_plus_plus_11.dir/11/exercise11.cpp.o: CXX_COMPILER__c_plus_plus_11_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/11/exercise11.cpp || cmake_object_order_depends_target_c_plus_plus_11
  DEP_FILE = CMakeFiles/c_plus_plus_11.dir/11/exercise11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_11.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_11.dir/11


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_11


#############################################
# Link the executable c_plus_plus_11

build c_plus_plus_11: CXX_EXECUTABLE_LINKER__c_plus_plus_11_Debug CMakeFiles/c_plus_plus_11.dir/11/exercise11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_11
  TARGET_PDB = c_plus_plus_11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_12


#############################################
# Order-only phony target for c_plus_plus_12

build cmake_object_order_depends_target_c_plus_plus_12: phony || CMakeFiles/c_plus_plus_12.dir

build CMakeFiles/c_plus_plus_12.dir/12/exercise12.cpp.o: CXX_COMPILER__c_plus_plus_12_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/12/exercise12.cpp || cmake_object_order_depends_target_c_plus_plus_12
  DEP_FILE = CMakeFiles/c_plus_plus_12.dir/12/exercise12.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_12.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_12.dir/12


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_12


#############################################
# Link the executable c_plus_plus_12

build c_plus_plus_12: CXX_EXECUTABLE_LINKER__c_plus_plus_12_Debug CMakeFiles/c_plus_plus_12.dir/12/exercise12.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_12
  TARGET_PDB = c_plus_plus_12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_13


#############################################
# Order-only phony target for c_plus_plus_13

build cmake_object_order_depends_target_c_plus_plus_13: phony || CMakeFiles/c_plus_plus_13.dir

build CMakeFiles/c_plus_plus_13.dir/13/exercise13.cpp.o: CXX_COMPILER__c_plus_plus_13_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/13/exercise13.cpp || cmake_object_order_depends_target_c_plus_plus_13
  DEP_FILE = CMakeFiles/c_plus_plus_13.dir/13/exercise13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_13.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_13.dir/13


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_13


#############################################
# Link the executable c_plus_plus_13

build c_plus_plus_13: CXX_EXECUTABLE_LINKER__c_plus_plus_13_Debug CMakeFiles/c_plus_plus_13.dir/13/exercise13.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_13
  TARGET_PDB = c_plus_plus_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_14


#############################################
# Order-only phony target for c_plus_plus_14

build cmake_object_order_depends_target_c_plus_plus_14: phony || CMakeFiles/c_plus_plus_14.dir

build CMakeFiles/c_plus_plus_14.dir/14/exercise14.cpp.o: CXX_COMPILER__c_plus_plus_14_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/14/exercise14.cpp || cmake_object_order_depends_target_c_plus_plus_14
  DEP_FILE = CMakeFiles/c_plus_plus_14.dir/14/exercise14.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_14.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_14.dir/14


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_14


#############################################
# Link the executable c_plus_plus_14

build c_plus_plus_14: CXX_EXECUTABLE_LINKER__c_plus_plus_14_Debug CMakeFiles/c_plus_plus_14.dir/14/exercise14.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_14
  TARGET_PDB = c_plus_plus_14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_15


#############################################
# Order-only phony target for c_plus_plus_15

build cmake_object_order_depends_target_c_plus_plus_15: phony || CMakeFiles/c_plus_plus_15.dir

build CMakeFiles/c_plus_plus_15.dir/15/exercise15.cpp.o: CXX_COMPILER__c_plus_plus_15_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/15/exercise15.cpp || cmake_object_order_depends_target_c_plus_plus_15
  DEP_FILE = CMakeFiles/c_plus_plus_15.dir/15/exercise15.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_15.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_15.dir/15


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_15


#############################################
# Link the executable c_plus_plus_15

build c_plus_plus_15: CXX_EXECUTABLE_LINKER__c_plus_plus_15_Debug CMakeFiles/c_plus_plus_15.dir/15/exercise15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_15
  TARGET_PDB = c_plus_plus_15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_16


#############################################
# Order-only phony target for c_plus_plus_16

build cmake_object_order_depends_target_c_plus_plus_16: phony || CMakeFiles/c_plus_plus_16.dir

build CMakeFiles/c_plus_plus_16.dir/16/exercise16.cpp.o: CXX_COMPILER__c_plus_plus_16_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/16/exercise16.cpp || cmake_object_order_depends_target_c_plus_plus_16
  DEP_FILE = CMakeFiles/c_plus_plus_16.dir/16/exercise16.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_16.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_16.dir/16


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_16


#############################################
# Link the executable c_plus_plus_16

build c_plus_plus_16: CXX_EXECUTABLE_LINKER__c_plus_plus_16_Debug CMakeFiles/c_plus_plus_16.dir/16/exercise16.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_16
  TARGET_PDB = c_plus_plus_16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_17


#############################################
# Order-only phony target for c_plus_plus_17

build cmake_object_order_depends_target_c_plus_plus_17: phony || CMakeFiles/c_plus_plus_17.dir

build CMakeFiles/c_plus_plus_17.dir/17/exercise17.cpp.o: CXX_COMPILER__c_plus_plus_17_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/17/exercise17.cpp || cmake_object_order_depends_target_c_plus_plus_17
  DEP_FILE = CMakeFiles/c_plus_plus_17.dir/17/exercise17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_17.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_17.dir/17


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_17


#############################################
# Link the executable c_plus_plus_17

build c_plus_plus_17: CXX_EXECUTABLE_LINKER__c_plus_plus_17_Debug CMakeFiles/c_plus_plus_17.dir/17/exercise17.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_17
  TARGET_PDB = c_plus_plus_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_18


#############################################
# Order-only phony target for c_plus_plus_18

build cmake_object_order_depends_target_c_plus_plus_18: phony || CMakeFiles/c_plus_plus_18.dir

build CMakeFiles/c_plus_plus_18.dir/18/exercise18.cpp.o: CXX_COMPILER__c_plus_plus_18_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/18/exercise18.cpp || cmake_object_order_depends_target_c_plus_plus_18
  DEP_FILE = CMakeFiles/c_plus_plus_18.dir/18/exercise18.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_18.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_18.dir/18


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_18


#############################################
# Link the executable c_plus_plus_18

build c_plus_plus_18: CXX_EXECUTABLE_LINKER__c_plus_plus_18_Debug CMakeFiles/c_plus_plus_18.dir/18/exercise18.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_18
  TARGET_PDB = c_plus_plus_18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_19


#############################################
# Order-only phony target for c_plus_plus_19

build cmake_object_order_depends_target_c_plus_plus_19: phony || CMakeFiles/c_plus_plus_19.dir

build CMakeFiles/c_plus_plus_19.dir/19/exercise19.cpp.o: CXX_COMPILER__c_plus_plus_19_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/19/exercise19.cpp || cmake_object_order_depends_target_c_plus_plus_19
  DEP_FILE = CMakeFiles/c_plus_plus_19.dir/19/exercise19.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_19.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_19.dir/19


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_19


#############################################
# Link the executable c_plus_plus_19

build c_plus_plus_19: CXX_EXECUTABLE_LINKER__c_plus_plus_19_Debug CMakeFiles/c_plus_plus_19.dir/19/exercise19.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_19
  TARGET_PDB = c_plus_plus_19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_20


#############################################
# Order-only phony target for c_plus_plus_20

build cmake_object_order_depends_target_c_plus_plus_20: phony || CMakeFiles/c_plus_plus_20.dir

build CMakeFiles/c_plus_plus_20.dir/20/exercise20.cpp.o: CXX_COMPILER__c_plus_plus_20_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/20/exercise20.cpp || cmake_object_order_depends_target_c_plus_plus_20
  DEP_FILE = CMakeFiles/c_plus_plus_20.dir/20/exercise20.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_20.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_20.dir/20


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_20


#############################################
# Link the executable c_plus_plus_20

build c_plus_plus_20: CXX_EXECUTABLE_LINKER__c_plus_plus_20_Debug CMakeFiles/c_plus_plus_20.dir/20/exercise20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_20
  TARGET_PDB = c_plus_plus_20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_21


#############################################
# Order-only phony target for c_plus_plus_21

build cmake_object_order_depends_target_c_plus_plus_21: phony || CMakeFiles/c_plus_plus_21.dir

build CMakeFiles/c_plus_plus_21.dir/21/exercise21.cpp.o: CXX_COMPILER__c_plus_plus_21_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/21/exercise21.cpp || cmake_object_order_depends_target_c_plus_plus_21
  DEP_FILE = CMakeFiles/c_plus_plus_21.dir/21/exercise21.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_21.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_21.dir/21


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_21


#############################################
# Link the executable c_plus_plus_21

build c_plus_plus_21: CXX_EXECUTABLE_LINKER__c_plus_plus_21_Debug CMakeFiles/c_plus_plus_21.dir/21/exercise21.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_21
  TARGET_PDB = c_plus_plus_21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_22


#############################################
# Order-only phony target for c_plus_plus_22

build cmake_object_order_depends_target_c_plus_plus_22: phony || CMakeFiles/c_plus_plus_22.dir

build CMakeFiles/c_plus_plus_22.dir/22/exercise22.cpp.o: CXX_COMPILER__c_plus_plus_22_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/22/exercise22.cpp || cmake_object_order_depends_target_c_plus_plus_22
  DEP_FILE = CMakeFiles/c_plus_plus_22.dir/22/exercise22.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_22.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_22.dir/22


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_22


#############################################
# Link the executable c_plus_plus_22

build c_plus_plus_22: CXX_EXECUTABLE_LINKER__c_plus_plus_22_Debug CMakeFiles/c_plus_plus_22.dir/22/exercise22.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_22
  TARGET_PDB = c_plus_plus_22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_23


#############################################
# Order-only phony target for c_plus_plus_23

build cmake_object_order_depends_target_c_plus_plus_23: phony || CMakeFiles/c_plus_plus_23.dir

build CMakeFiles/c_plus_plus_23.dir/23/exercise23.cpp.o: CXX_COMPILER__c_plus_plus_23_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/23/exercise23.cpp || cmake_object_order_depends_target_c_plus_plus_23
  DEP_FILE = CMakeFiles/c_plus_plus_23.dir/23/exercise23.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_23.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_23.dir/23


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_23


#############################################
# Link the executable c_plus_plus_23

build c_plus_plus_23: CXX_EXECUTABLE_LINKER__c_plus_plus_23_Debug CMakeFiles/c_plus_plus_23.dir/23/exercise23.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_23
  TARGET_PDB = c_plus_plus_23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_24


#############################################
# Order-only phony target for c_plus_plus_24

build cmake_object_order_depends_target_c_plus_plus_24: phony || CMakeFiles/c_plus_plus_24.dir

build CMakeFiles/c_plus_plus_24.dir/24/exercise24.cpp.o: CXX_COMPILER__c_plus_plus_24_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/24/exercise24.cpp || cmake_object_order_depends_target_c_plus_plus_24
  DEP_FILE = CMakeFiles/c_plus_plus_24.dir/24/exercise24.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_24.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_24.dir/24


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_24


#############################################
# Link the executable c_plus_plus_24

build c_plus_plus_24: CXX_EXECUTABLE_LINKER__c_plus_plus_24_Debug CMakeFiles/c_plus_plus_24.dir/24/exercise24.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_24
  TARGET_PDB = c_plus_plus_24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_25


#############################################
# Order-only phony target for c_plus_plus_25

build cmake_object_order_depends_target_c_plus_plus_25: phony || CMakeFiles/c_plus_plus_25.dir

build CMakeFiles/c_plus_plus_25.dir/25/exercise25.cpp.o: CXX_COMPILER__c_plus_plus_25_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/25/exercise25.cpp || cmake_object_order_depends_target_c_plus_plus_25
  DEP_FILE = CMakeFiles/c_plus_plus_25.dir/25/exercise25.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_25.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_25.dir/25


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_25


#############################################
# Link the executable c_plus_plus_25

build c_plus_plus_25: CXX_EXECUTABLE_LINKER__c_plus_plus_25_Debug CMakeFiles/c_plus_plus_25.dir/25/exercise25.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_25
  TARGET_PDB = c_plus_plus_25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_plus_plus_26


#############################################
# Order-only phony target for c_plus_plus_26

build cmake_object_order_depends_target_c_plus_plus_26: phony || CMakeFiles/c_plus_plus_26.dir

build CMakeFiles/c_plus_plus_26.dir/26/exercise26.cpp.o: CXX_COMPILER__c_plus_plus_26_Debug /Users/ovidiuceoca/Documents/Repos/c-plus-plus/26/exercise26.cpp || cmake_object_order_depends_target_c_plus_plus_26
  DEP_FILE = CMakeFiles/c_plus_plus_26.dir/26/exercise26.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_plus_plus_26.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plus_plus_26.dir/26


# =============================================================================
# Link build statements for EXECUTABLE target c_plus_plus_26


#############################################
# Link the executable c_plus_plus_26

build c_plus_plus_26: CXX_EXECUTABLE_LINKER__c_plus_plus_26_Debug CMakeFiles/c_plus_plus_26.dir/26/exercise26.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plus_plus_26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plus_plus_26
  TARGET_PDB = c_plus_plus_26.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovidiuceoca/Documents/Repos/c-plus-plus/cmake-build-debug && "/Users/ovidiuceoca/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovidiuceoca/Documents/Repos/c-plus-plus/cmake-build-debug && "/Users/ovidiuceoca/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/ovidiuceoca/Documents/Repos/c-plus-plus -B/Users/ovidiuceoca/Documents/Repos/c-plus-plus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ovidiuceoca/Documents/Repos/c-plus-plus/cmake-build-debug

build all: phony c_plus_plus_1 c_plus_plus_2 c_plus_plus_3 c_plus_plus_4 c_plus_plus_5 c_plus_plus_6 c_plus_plus_7 c_plus_plus_8 c_plus_plus_9 c_plus_plus_10 c_plus_plus_11 c_plus_plus_12 c_plus_plus_13 c_plus_plus_14 c_plus_plus_15 c_plus_plus_16 c_plus_plus_17 c_plus_plus_18 c_plus_plus_19 c_plus_plus_20 c_plus_plus_21 c_plus_plus_22 c_plus_plus_23 c_plus_plus_24 c_plus_plus_25 c_plus_plus_26

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ovidiuceoca/Documents/Repos/c-plus-plus/CMakeLists.txt /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ovidiuceoca/Documents/Repos/c-plus-plus/CMakeLists.txt /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ovidiuceoca/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
